# QuizMonoApp

QuizApp/: pom.xml
QuizApp/src/main/java/com/quizapp/QuizMonoRepo/: QuizAppApplication.java
QuizApp/src/main/java/com/quizapp/QuizMonoRepo/Controller/: QuestionController.java  QuizController.java
QuizApp/src/main/java/com/quizapp/QuizMonoRepo/Entity/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
QuizApp/src/main/java/com/quizapp/QuizMonoRepo/Repository/: QuestionRepository.java  QuizRepository.java
QuizApp/src/main/java/com/quizapp/QuizMonoRepo/Service/: QuestionService.java  QuizService.java
QuizApp/src/main/java/com/quizapp/QuizMonoRepo/enums/: Category.java  DifficultyLevel.java
QuizApp/src/main/resources/: application.properties
